package sample;

import java.util.Calendar;

public class Events {
    protected static String events[][]={{},{},{},{},{
        "",
            "",
            "",
            "",
            "",
            "",
            "",
            "8 мая ООН  празднует первый из двух дней памяти и примирения, посвящённых памяти жертв Второй мировой войны.",
            "9 мая День Побе́ды — праздник победы Красной Армии и советского народа над нацистской Германией в Великой Отечественной войне 1941—1945 годов.",
            "10 мая вышло прямое продолжение сериала — фильм «Кабанери железной крепости. Битва за Унато».",
            "11 мая Сегодня тот исключительный день, когда каждый житель США может устроить истинный праздник своему желудку, — Национальный день, когда можно есть то, что хочется",
            "Ежегодно 12 мая отмечается Международный день медицинской сестры (International Nurses Day). ",
            "В этот  день вышел первая серия 2 сезона всеми любимого аниме МГА.",
            "Ежегодно 14 мая в России отмечается День фрилансера.",
            "Международный день семей (International Day of Families), отмечаемый ежегодно 15 мая, провозглашён резолюцией Генеральной Ассамблеи ООН.",
            "16 мая Международным днем мирного сосуществования (International Day of Living Together in Peace).",
            "17 мая Кыргызской Республике отмечается День матери",
            "18 мая 2015 года жители планеты впервые отметили необычную дату – День Розовой Пантеры (Pink Panther Day) – новый праздник, учреждённый в Королевстве Любви.",
            "День памяти Ататюрка, молодёжи и спорта (тур. Atatürk'ü Anma, Gençlik ve Spor Bayramı) в Турции, который отмечается ежегодно 19 мая.",
            "Всемирный день метрологии (World Metrology Day) ежегодно отмечается 20 мая.",
            "21 мая представители культуры и искусства Казахстана отмечают свой профессиональный праздник. День работников культуры и искусства в Казахстане.",
            "Ежегодно, начиная с 2001 года, 22 мая отмечается Международный день биологического разнообразия.",
            "Ежегодно 23 мая на Ямайке отмечают День труда.",
            "24 мая 2020 г После завершения священного месяца Рамадан наступает один из двух крупных праздников ислама, называемый праздником разговения Ид аль-Фитр (тюрк. Ураза Байрам, Рамадан Байрам).",
            "Ежегодно 25 мая на всем африканском континенте празднуется День Африки.",
            "26 мая День матери в Польше (Dzien Matki).",
            "27мая в Японии - государственный праздник День детей (Кодомо но хи).",
            "В этот день, 28 мая, свой профессиональный праздник отмечают оптимизаторы Рунета, или SEO-администраторы.",
            "29 мая Международным днем миротворцев Организации Объединенных Наций (International Day of United Nations Peacekeepers).",
            "30 мая Всемирный день Тай-цзи и Цигун (World Tai Chi and Qigong Day).",
            "31 мая День химика — профессиональный праздник работников химической и нефтехимической промышленности."
    },{},{},{},{},{},{},{}};

    public static String EVENTS(Calendar calendar){
        String string;
        string = events[calendar.get(Calendar.MONTH)][calendar.get(Calendar.DAY_OF_MONTH)-1];
        return string;
    }
}
